<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="assets/bootstrap.min.css"/>
		<link rel="icon" href="assets/elm_logo.png"/>
	</head>

	<body>
		<script src="elm.js"></script>
		<script>
			Elm.Main.init();
		</script>
	</body>
</html>
